{
  "name": "indoka-react",
  "homepage": "https://indokalab.com",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.9.2",
    "@reduxjs/toolkit": "^1.8.6",
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "clsx": "^1.2.1",
    "cogo-toast": "https://github.com/hasanm95/cogo-toast",
    "google-map-react": "^2.2.0",
    "i18next": "^22.0.4",
    "i18next-browser-languagedetector": "^7.0.0",
    "i18next-http-backend": "^2.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-countup": "^6.3.2",
    "react-dom": "^18.2.0",
    "react-fullpage": "^0.1.19",
    "react-helmet-async": "^1.3.0",
    "react-hooks-paginator": "^0.5.0",
    "react-i18next": "^12.0.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-modal-video": "^1.2.10",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "swiper": "^8.4.4",
    "uuid": "^9.0.0",
    "yet-another-react-lightbox": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.29.0"
  }
}
